<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="listfour.css" /> <!-- Make sure to connect your page to the right css link !-->
    <title>Covid-19 Info | LOCKDOWNLIFE</title> <!-- You can change the title of the page you're working on !-->
  </head>
  <body>
    <div class="navbar">
      <div>
        <a href="index.html"><img src="https://i.ibb.co/SJVc8Vx/porejct.jpg" class="logo"></a>
      </div>
      <div class="navlink">
        <ul> <!-- If you renamed an html page, just rename the current ones (except index.html) to link them to the buttons on top !-->
          <li><a href="index.html">Home</a></li> 
          <li><a href="listtwo.html">Survival Guide</a></li>
          <li><a href="listthree.html">Quiz</a></li>
          <li><a href="listfour.html">Covid-19 Info</a></li>
        </ul>
      </div>  
    </div>

    <!-- Above is what will apear on every page !-->
    
    <div class="section-one"> 
      <h1> Covid-19 Info </h1>
    </div>
    <div class="section-two">
      <div class="circle-one">
      </div>
      <div class="textbox-one">
        <div class="textbox-a">
          <h3 class="title-link"> <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC Covid 19 Site</a> </h3>
          <p> The official CDC Website for Covid-19 acts as a guidebook. You may have questions about the virus or you may be researching it, but this website can give you the necessary information.  </p>
        </div>
      </div>
      <div class="circle-two">
      </div>
      <div class="textbox-two">
        <div class="textbox-b">
          <h3 class="title-link"> <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"> WHO Website</a> </h3>
          <p> The World Health Organization (WHO) website offers much more information. Advice, research, news, and vaccination procedures can also be their site.</p>
        </div>
      </div>
      <div class="circle-three">
      </div>
      <div class="textbox-three">
        <div class="textbox-c">
          <h3 class="title-link"> <a href="https://www.nytimes.com/interactive/2021/us/covid-cases.html"> The New York Times Graph</a> </h3>
          <p> People should collectively take necessary precautions to stay safe from the virus. Make sure to remind people of some things that they can do like wearing a mask, washing their hands, and social distancing. </p>
        </div>
      </div>
    </div>
    <div class="section-two-bottom"> 
    </div>
  </body>
</html>